TELEGRAM_BOT_TOKEN=your_bot_token
DATABASE_URL=postgres://stas:password@0.0.0.0:5432/stas_development

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT_URL=

# true by default, ssl can be disabled  for local development
# DATABASE_SSL=false

# heroku passes port for 'web' dyno
# PORT=3000
